VITE_FIREBASE_API_KEY=AIzaSyCJaLWRk_pc5NkY6fjHSH3665ESGKuTWgw
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-app-7b616.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-app-7b616
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-app-7b616.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1083965454629
VITE_FIREBASE_APP_ID=1:1083965454629:web:1633df5350878aab5c82cc
